#tit{
	text-align: center;
}
#interacao{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 750px;
	margin-left: auto;
	margin-right: auto;
	grid-row-gap: 25px;
}
#a{
	width:150px;
	height: 50px;
	background-color: hotpink;
}	
#b{
	width:150px;
	height: 50px;
	background-color: blue;
}	
#c{
	width:150px;
	height: 50px;
	background-color: yellow;
}
#d{
	width:150px;
	height: 50px;
	background-color: black;
}
#inicio{
	width: 100px;
	height: 25px;
	background-color: grey;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	grid-column-start: 1;
	grid-column-end: 5;
}
